
" Airline plugin setting {
    if isdirectory(expand(VimBundleDir('vim-airline'))) " {
        LoadScript plugsconf/vim-airline.vim
    endif " }
" }

" vim-devicons plugin setting {
    if isdirectory(expand(VimBundleDir('vim-devicons'))) " {
        LoadScript plugsconf/vim-devicons.vim
    endif " }
" }

" vim-minimap plugin setting {
    if isdirectory(expand(VimBundleDir('vim-minimap'))) " {
        LoadScript plugsconf/vim-minimap.vim
    endif " }
" }

" syntastic plugin setting {
    if isdirectory(expand(VimBundleDir('syntastic'))) " {
        LoadScript plugsconf/syntastic.vim
    endif " }
" }

" ale plugin setting {
    if isdirectory(expand(VimBundleDir('ale'))) " {
        LoadScript plugsconf/ale.vim
    endif " }
" }

" NERDTree plugin setting {
    if isdirectory(expand(VimBundleDir('nerdtree'))) " {
        LoadScript plugsconf/nerdtree.vim
    endif " }
" }

" TagBar plugin setting {
    if isdirectory(expand(VimBundleDir('tagbar'))) " {
        LoadScript plugsconf/tagbar.vim
    endif " }
" }

" NERD_Commenter plugin setting {
    if isdirectory(expand(VimBundleDir('nerdcommenter'))) " {
        LoadScript plugsconf/nerdcommenter.vim
    endif " }
" }

" Vim-Copy-FileName plugin setting {
    if isdirectory(expand(VimBundleDir('vim-copy-filename'))) " {
        LoadScript plugsconf/vim-copy-filename.vim
    endif " }
" }

" quickr_cscope plugin setting {
    if isdirectory(expand(VimBundleDir('quickr-cscope.vim'))) " {
        LoadScript plugsconf/quickr-cscope.vim
    endif " }
" }

" FZF plugin setting {
    if isdirectory(expand(VimBundleDir('fzf.vim'))) " {
        LoadScript plugsconf/fzf.vim
    endif " }
" }

" YouCompleteMe plugin setting {
    if isdirectory(expand(VimBundleDir('youcompleteme'))) " {
        LoadScript plugsconf/youcompleteme.vim
    endif
" }

" ultisnips plugin setting {
    if isdirectory(expand(VimBundleDir('ultisnips'))) " {
        LoadScript plugsconf/ultisnips.vim
    endif
" }

" ctrlp plugin setting {
    if isdirectory(expand(VimBundleDir('ctrlp'))) " {
        LoadScript plugsconf/ctrlp.vim
    endif
" }

" echodoc plugin setting {
    if isdirectory(expand(VimBundleDir('echodoc'))) " {
        LoadScript plugsconf/echodoc.vim
    endif
" }

" errormaker plugin setting {
    if isdirectory(expand(VimBundleDir('errormaker'))) " {
        LoadScript plugsconf/errormaker.vim
    endif
" }

" leaderF plugin setting {
    if isdirectory(expand(VimBundleDir('LeaderF'))) " {
        LoadScript plugsconf/LeaderF.vim
    endif
" }

" LeaderF plugin setting {
    if isdirectory(expand(VimBundleDir('LeaderF'))) " {
        LoadScript plugsconf/LeaderF.vim
    endif
" }

" vim-dirvish setting {
    if isdirectory(expand(VimBundleDir('vim-dirvish'))) " {
        LoadScript plugsconf/vim-dirvish.vim
    endif
" }

" vim-expand-region setting {
    if isdirectory(expand(VimBundleDir('vim-expand-region'))) " {
        LoadScript plugsconf/vim-expand-region.vim
    endif
" }

" vim-grammarous setting {
    if isdirectory(expand(VimBundleDir('vim-grammarous'))) " {
        LoadScript plugsconf/vim-grammarous.vim
    endif
" }

" vim-guntentags setting {
    if isdirectory(expand(VimBundleDir('vim-gutentags'))) " {
        LoadScript plugsconf/vim-gutentags.vim
    endif
" }

" guntentags_plus setting {
    if isdirectory(expand(VimBundleDir('gutentags_plus'))) " {
        LoadScript plugsconf/gutentags_plus.vim
    endif
" }

" vim-signify setting {
    if isdirectory(expand(VimBundleDir('vim-signify'))) " {
        LoadScript plugsconf/vim-signify.vim
    endif
" }

" vim-startify setting {
    if isdirectory(expand(VimBundleDir('vim-startify'))) " {
        LoadScript plugsconf/vim-startify.vim
    endif
" }

" vim-fugitive setting {
    if isdirectory(expand(VimBundleDir('vim-fugitive'))) " {
        LoadScript plugsconf/vim-fugitive.vim
    endif
" }

" vim-indent-guides setting {
    if isdirectory(expand(VimBundleDir('vim-indent-guides'))) " {
        LoadScript plugsconf/vim-indent-guides.vim
    endif
" }

" tabularize setting {
    if isdirectory(expand(VimBundleDir('tabular'))) " {
        LoadScript plugsconf/tabular.vim
    endif
" }
