
" Airline plugin setting {
    if isdirectory(expand(VimBundleDir('vim-airline'))) " {
        LoadScript plugsconf/vim-airline.vim
    endif " }
" }

" vim-devicons plugin setting {
    if isdirectory(expand(VimBundleDir('vim-devicons'))) " {
        LoadScript plugsconf/vim-devicons.vim
    endif " }
" }

" vim-minimap plugin setting {
    if isdirectory(expand(VimBundleDir('vim-minimap'))) " {
        LoadScript plugsconf/vim-minimap.vim
    endif " }
" }

" syntastic plugin setting {
    if isdirectory(expand(VimBundleDir('syntastic'))) " {
        LoadScript plugsconf/syntastic.vim
    endif " }
" }

" ale plugin setting {
    if isdirectory(expand(VimBundleDir('ale'))) " {
        LoadScript plugsconf/ale.vim
    endif " }
" }

" NERDTree plugin setting {
    if isdirectory(expand(VimBundleDir('nerdtree'))) " {
        LoadScript plugsconf/nerdtree.vim
    endif " }
" }

" TagBar plugin setting {
    if isdirectory(expand(VimBundleDir('tagbar'))) " {
        LoadScript plugsconf/tagbar.vim
    endif " }
" }

" NERD_Commenter plugin setting {
    if isdirectory(expand(VimBundleDir('nerdcommenter'))) " {
        LoadScript plugsconf/nerdcommenter.vim
    endif " }
" }

" Vim-Copy-FileName plugin setting {
    if isdirectory(expand(VimBundleDir('vim-copy-filename'))) " {
        LoadScript plugsconf/vim-copy-filename.vim
    endif " }
" }

" quickr_cscope plugin setting {
    if isdirectory(expand(VimBundleDir('quickr-cscope.vim'))) " {
        LoadScript plugsconf/quickr-cscope.vim
    endif " }
" }

" FZF plugin setting {
    if isdirectory(expand(VimBundleDir('fzf.vim'))) " {
        LoadScript plugsconf/fzf.vim
    endif " }
" }

" YouCompleteMe plugin setting {
    if isdirectory(expand(VimBundleDir('youcompleteme'))) " {
        LoadScript plugsconf/youcompleteme.vim
    endif
" }

" ultisnips plugin setting {
    if isdirectory(expand(VimBundleDir('ultisnips'))) " {
        LoadScript plugsconf/ultisnips.vim
    endif
" }

" ctrlp plugin setting {
    if isdirectory(expand(VimBundleDir('ctrlp'))) " {
        LoadScript plugsconf/ctrlp.vim
    endif
" }

" echodoc plugin setting {
    if isdirectory(expand(VimBundleDir('echodoc'))) " {
        LoadScript plugsconf/echodoc.vim
    endif
" }

" errormaker plugin setting {
    if isdirectory(expand(VimBundleDir('errormaker'))) " {
        LoadScript plugsconf/errormaker.vim
    endif
" }

