
"----------------------------------------------------------------------
" These global variables are used for personal customization.
"----------------------------------------------------------------------
" g:t_vim_leader
" g:t_vim_localleader
" g:t_vim_bundle_home
" g:t_vim_bundle_group
" g:t_vim_colorscheme
" g:t_vim_airline_theme
"
let g:t_vim_colorscheme                        = 'onedark'
let g:t_vim_airline_theme                      = 'onedark'


source ~/.vim/T-vim/init.vim




"source D:\project\vim-disribution\vimrc_erik\core.vim

" source D:\project\vim-disribution\vimrc\core.vim
