
" Use this option to control whether the plugin is enabled on Vim startup.
let g:indent_guides_enable_on_vim_startup = 1

" Use this option to customize the size of the indent guide.
let g:indent_guides_guide_size = 1

" Use this option to control which indent level to start showing guides from
let g:indent_guides_start_level = 2

" Use this option to control whether the plugin considers spaces as indention.
let g:indent_guides_space_guides = 1

" Use this option to control whether the plugin considers tabs as indention.
let g:indent_guides_tab_guides = 1

" Use this option to specify a list of filetypes to disable the plugin for.
let g:indent_guides_exclude_filetypes = ['help', 'nerdtree', 'startify']
